name:                 cardano-binary
version:              1.7.0.0
visibility:           public
id:                   cardano-binary-1.7.0.0-inplace
key:                  cardano-binary-1.7.0.0-inplace
license:              Apache-2.0
copyright:            2019-2021 IOHK
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Binary serialization for Cardano
description:
    This package includes the binary serialization format for Cardano

category:             Currency
abi:                  inplace
exposed:              True
exposed-modules:      Cardano.Binary
hidden-modules:
    Cardano.Binary.ToCBOR Cardano.Binary.FromCBOR
    Cardano.Binary.Serialize Cardano.Binary.Deserialize

import-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-binary-1.7.0.0/build

library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-binary-1.7.0.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-binary-1.7.0.0/build

data-dir:
    /home/runner/work/cardano-base/cardano-base/cardano-binary/.

hs-libraries:         HScardano-binary-1.7.0.0-inplace
depends:
    base-4.16.4.0 bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cborg-0.2.8.0-LAcfqS4POSWJv9GZfJnWSG
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    data-fix-0.3.2-GES3qCiLbj7KAKKHLLWLcJ
    formatting-7.2.0-657IJGjOnhj2QJ0xPXFS67
    primitive-0.7.4.0-JPIBTM1mVbtEkO8524m3cR
    recursion-schemes-5.2.2.3-IsQUZ3gLK32HsfC9srnPgi
    safe-exceptions-0.1.7.3-Df0NLalf3OlIMh3hi4Aofz
    tagged-0.8.6.1-JLfMwFnI7II0gO440II3l
    text-2.0.1-8Jf9GIyjxyk1byRIMoP9Dw
    time-1.11.1.1-3c78rVb4UjbAw9ujAnKmhM
    vector-0.12.3.1-FcVGAnBowgS73bckONGttE

haddock-interfaces:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-binary-1.7.0.0/doc/html/cardano-binary/cardano-binary.haddock

haddock-html:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-binary-1.7.0.0/doc/html/cardano-binary
