name:                 cardano-slotting
version:              0.1.1.0
visibility:           public
id:                   cardano-slotting-0.1.1.0-inplace
key:                  cardano-slotting-0.1.1.0-inplace
license:              Apache-2.0
copyright:            IOHK
maintainer:           formal.methods@iohk.io
author:               IOHK Formal Methods Team
synopsis:             Key slotting types for cardano libraries
abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Slotting.Block Cardano.Slotting.EpochInfo
    Cardano.Slotting.EpochInfo.API Cardano.Slotting.EpochInfo.Extend
    Cardano.Slotting.EpochInfo.Impl Cardano.Slotting.Slot
    Cardano.Slotting.Time

import-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-slotting-0.1.1.0/build

library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-slotting-0.1.1.0/build

dynamic-library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-slotting-0.1.1.0/build

data-dir:
    /home/runner/work/cardano-base/cardano-base/cardano-slotting/.

hs-libraries:         HScardano-slotting-0.1.1.0-inplace
depends:
    aeson-2.1.1.0-6juIN480ivPCDkLQx8mTFK base-4.16.4.0
    cardano-binary-1.7.0.0-inplace deepseq-1.4.6.1
    mmorph-1.2.0-CQ3MIO1ySB38suogucTBT2
    nothunks-0.1.3-EuObznASfHqKOhBOdGuNcd
    quiet-0.2-KFH0Sm1nzgdJHTfqxwkmCG
    serialise-0.2.6.0-9iV8q0Um3rqKajICI17KNI
    time-1.11.1.1-3c78rVb4UjbAw9ujAnKmhM

haddock-interfaces:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-slotting-0.1.1.0/doc/html/cardano-slotting/cardano-slotting.haddock

haddock-html:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-slotting-0.1.1.0/doc/html/cardano-slotting
