name:                 cardano-crypto-praos
version:              2.1.1.1
visibility:           public
id:                   cardano-crypto-praos-2.1.1.1-inplace
key:                  cardano-crypto-praos-2.1.1.1-inplace
license:              Apache-2.0
copyright:            2019-2021 IOHK
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Crypto primitives from libsodium
description:          VRF (and KES, tba) primitives from libsodium.
category:             Currency
abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Crypto.RandomBytes Cardano.Crypto.VRF.Praos
    Cardano.Crypto.VRF.PraosBatchCompat

import-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-praos-2.1.1.1/build

library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-praos-2.1.1.1/build
    /nix/store/n15916zwz3m05mx883139nan3m0zkf4i-libsodium-1.0.18/lib

dynamic-library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-praos-2.1.1.1/build
    /nix/store/n15916zwz3m05mx883139nan3m0zkf4i-libsodium-1.0.18/lib

data-dir:
    /home/runner/work/cardano-base/cardano-base/cardano-crypto-praos/.

hs-libraries:         HScardano-crypto-praos-2.1.1.1-inplace
extra-libraries:      sodium
include-dirs:
    /nix/store/5y837qy61mb3hyqn5jyyddzl6lpas26p-libsodium-1.0.18-dev/include

depends:
    base-4.16.4.0 bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-binary-1.7.0.0-inplace cardano-crypto-class-2.1.1.0-inplace
    deepseq-1.4.6.1 nothunks-0.1.3-EuObznASfHqKOhBOdGuNcd

haddock-interfaces:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-praos-2.1.1.1/doc/html/cardano-crypto-praos/cardano-crypto-praos.haddock

haddock-html:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-praos-2.1.1.1/doc/html/cardano-crypto-praos
