name:                 cardano-crypto-tests
version:              2.1.0.1
visibility:           public
id:                   cardano-crypto-tests-2.1.0.1-inplace
key:                  cardano-crypto-tests-2.1.0.1-inplace
license:              Apache-2.0
copyright:            2020-2021 IOHK
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Tests for cardano-crypto-class and -praos
description:          Tests for cardano-crypto-class and -praos
category:             Currency
abi:                  inplace
exposed:              True
exposed-modules:
    Bench.Crypto.BenchData Bench.Crypto.DSIGN Bench.Crypto.KES
    Bench.Crypto.VRF Cardano.Crypto.KES.ForgetMock Test.Crypto.AllocLog
    Test.Crypto.DSIGN Test.Crypto.EllipticCurve Test.Crypto.Hash
    Test.Crypto.Instances Test.Crypto.KES Test.Crypto.Regressions
    Test.Crypto.RunIO Test.Crypto.Util Test.Crypto.VRF
    Test.Crypto.Vector.Secp256k1DSIGN
    Test.Crypto.Vector.SerializationUtils
    Test.Crypto.Vector.StringConstants Test.Crypto.Vector.Vectors

import-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-tests-2.1.0.1/build

library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-tests-2.1.0.1/build

dynamic-library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-tests-2.1.0.1/build

data-dir:
    /home/runner/work/cardano-base/cardano-base/cardano-crypto-tests/.

hs-libraries:         HScardano-crypto-tests-2.1.0.1-inplace
depends:
    QuickCheck-2.14.2-FLluyWUDRoxLFaLGSVWWnD base-4.16.4.0
    base16-bytestring-1.0.2.0-DpFobZsBGP97liI7WCW3ri
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-binary-1.7.0.0-inplace cardano-crypto-class-2.1.1.0-inplace
    cardano-crypto-praos-2.1.1.1-inplace
    cborg-0.2.8.0-LAcfqS4POSWJv9GZfJnWSG
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    contra-tracer-0.1.0.1-3uj2U3BNBWv7oRuBAlmL5l
    criterion-1.6.0.0-1ocACYL32uz7lPKdChNjeN
    cryptonite-0.30-3OWU1frJAltBAfaqmcj6uW deepseq-1.4.6.1
    formatting-7.2.0-657IJGjOnhj2QJ0xPXFS67
    io-classes-0.4.0.0-1UyGcTAvjPt3N1CgkNPJI7
    mtl-2.2.2-EQmIEUm7Isr3UTWxMseEok
    nothunks-0.1.3-EuObznASfHqKOhBOdGuNcd
    pretty-show-1.10-G8vpZ0PSOq3Kg0k5cymT8W
    quickcheck-instances-0.3.28-75v3PQ4iZdE9x6yd215trO
    random-1.2.1.1-EcjcBCzQ1gcktW8UvFGvm
    tasty-1.4.3-6Gpb8FCZxNaDw3ee6C8kIH
    tasty-hunit-0.10.0.3-Bx0YZKmLrQSDU5XDEJfd57
    tasty-quickcheck-0.10.2-8DwdVlsSu276yioyFf1G5O

haddock-interfaces:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-tests-2.1.0.1/doc/html/cardano-crypto-tests/cardano-crypto-tests.haddock

haddock-html:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-crypto-tests-2.1.0.1/doc/html/cardano-crypto-tests
