name:                 cardano-binary-test
version:              1.4.0.1
visibility:           public
id:                   cardano-binary-test-1.4.0.1-inplace
key:                  cardano-binary-test-1.4.0.1-inplace
license:              MIT
copyright:            2019-2021 IOHK
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Test helpers from cardano-binary exposed to other packages
description:          Test helpers from cardano-binary exposed to other packages
category:             Currency
abi:                  inplace
exposed:              True
exposed-modules:
    Test.Cardano.Binary.Failure Test.Cardano.Binary.Helpers
    Test.Cardano.Binary.Helpers.GoldenRoundTrip
    Test.Cardano.Binary.Serialization

import-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-binary-test-1.4.0.1/build

library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-binary-test-1.4.0.1/build

dynamic-library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-binary-test-1.4.0.1/build

data-dir:
    /home/runner/work/cardano-base/cardano-base/cardano-binary/test/.

hs-libraries:         HScardano-binary-test-1.4.0.1-inplace
depends:
    QuickCheck-2.14.2-FLluyWUDRoxLFaLGSVWWnD base-4.16.4.0
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    cardano-binary-1.7.0.0-inplace
    cardano-prelude-test-0.1.0.1-7z78twpwmhk6eEJwbaza6d
    cborg-0.2.8.0-LAcfqS4POSWJv9GZfJnWSG
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh
    formatting-7.2.0-657IJGjOnhj2QJ0xPXFS67
    hedgehog-1.2-LIdziJaArb72seSyxGCPtk
    hspec-2.10.8-JwTPvUCGthy8r7CurquAHR
    pretty-show-1.10-G8vpZ0PSOq3Kg0k5cymT8W
    quickcheck-instances-0.3.28-75v3PQ4iZdE9x6yd215trO
    text-2.0.1-8Jf9GIyjxyk1byRIMoP9Dw
    time-1.11.1.1-3c78rVb4UjbAw9ujAnKmhM
    vector-0.12.3.1-FcVGAnBowgS73bckONGttE

haddock-interfaces:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-binary-test-1.4.0.1/doc/html/cardano-binary-test/cardano-binary-test.haddock

haddock-html:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/cardano-binary-test-1.4.0.1/doc/html/cardano-binary-test
