name:                 heapwords
version:              0.1.0.2
visibility:           public
id:                   heapwords-0.1.0.2-inplace
key:                  heapwords-0.1.0.2-inplace
license:              Apache-2.0
copyright:            IOHK
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             Heapwords
abi:                  inplace
exposed:              True
exposed-modules:      Cardano.HeapWords
import-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/heapwords-0.1.0.2/build

library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/heapwords-0.1.0.2/build

dynamic-library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/heapwords-0.1.0.2/build

data-dir:             /home/runner/work/cardano-base/cardano-base/heapwords/.
hs-libraries:         HSheapwords-0.1.0.2-inplace
depends:
    array-0.5.4.0 base-4.16.4.0
    bytestring-0.11.4.0-20YrNqjxeS9FbmijR89bLb
    containers-0.6.5.1-LoBk5T9QwNLBqnqOQVtDCh ghc-prim-0.8.0
    text-2.0.1-8Jf9GIyjxyk1byRIMoP9Dw
    time-1.11.1.1-3c78rVb4UjbAw9ujAnKmhM
    vector-0.12.3.1-FcVGAnBowgS73bckONGttE

haddock-interfaces:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/heapwords-0.1.0.2/doc/html/heapwords/heapwords.haddock

haddock-html:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/heapwords-0.1.0.2/doc/html/heapwords
