name:                 measures
version:              0.1.0.2
visibility:           public
id:                   measures-0.1.0.2-inplace
key:                  measures-0.1.0.2-inplace
license:              Apache-2.0
copyright:            IOHK
maintainer:           operations@iohk.io
author:               IOHK
synopsis:             An abstraction for (tuples of) measured quantities
abi:                  inplace
exposed:              True
exposed-modules:      Data.Measure Data.Measure.Class
import-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/measures-0.1.0.2/build

library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/measures-0.1.0.2/build

dynamic-library-dirs:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/measures-0.1.0.2/build

data-dir:             /home/runner/work/cardano-base/cardano-base/measures/.
hs-libraries:         HSmeasures-0.1.0.2-inplace
depends:              base-4.16.4.0 base-deriving-via-0.1.0.2-inplace
haddock-interfaces:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/measures-0.1.0.2/doc/html/measures/measures.haddock

haddock-html:
    /home/runner/work/cardano-base/cardano-base/dist-newstyle/build/x86_64-linux/ghc-9.2.7/measures-0.1.0.2/doc/html/measures
